

<!DOCTYPE html>
<html lang="da" class="no-js">
    <head>
        <style>
            body {
                background-color: #fff;
                background-image: linear-gradient(45deg, #eee 25%, transparent 25%), linear-gradient(-45deg, #eee 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #eee 75%), linear-gradient(-45deg, transparent 75%, #eee 75%);
                background-size: 20px 20px;
                background-position: 0 0, 0 10px, 10px -10px, -10px 0px;

            }

            

            body {
                display: flex;
                flex-flow: row wrap;
            }

            svg {
                flex: 0 0 64px;
                margin: 16px 16px 0;
                height: 64px;
            }
        </style>
    </head>

    <body>
        <svg xmlns="http://www.w3.org/2000/svg" class="ys-icon">
    <use xlink:href="/assets/svg/sprite/icon-set.svg#ys-icon-set-mobile-router-2"></use>
</svg>

    </body>
</html>
